<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <nav id="navigation">
            <ul>
                <li>
                    <form action="index.html">
                        <input type="submit" value="Main Page">
                    </form>
                </li>

                <li>
                    <form action="services.html">
                        <input type="submit" value="List of Services">
                    </form>
                </li>

                <li>
                    <form action="contact.html">
                        <input type="submit" value="Contact Us">
                    </form>
                </li>

                <li>
                    <form action="about.html">
                        <input type="submit" value="About the Team">
                    </form>
                </li>
            </ul>
        </nav>

        <section class="contact">
            <h2>Write us</h2>

            <label for="full_name">Full name:</label>
            <input type="text" , id="full_name" , name="full_name"><br>

            <br>

            <label for="email">Email:</label>
            <input type="text" , id="email" , name="email"><br>

            <br>

            <label for="message">Message:</label>
            <textarea id="message" , name="message" required></textarea><br>
            <br>

            <input type="submit" , value="Send" , id="submit"><br>
        </section>

        <br>
        <hr>
        <br>

        <section class="info">
            <h2>Contact information</h2>
            
            <p><b>Email:</b> testing.gmail.com</p>
            <p><b>Phone:</b> 20 225 269</p>
            <p><b>Adress:</b> 4169 Cody Ridge Road, Oklahoma City, Oklahoma, US</p>

        </section>

        <br>
        <hr>
        
        <footer>
            <p>&copy; 2015 - 2025 Our Website. All rights reserved. <a href="https://www.instagram.com/">Instagram</a>, <a
                href="https://x.com/?mx=2">X</a></p>
        </footer>
    </body>
</html>